CPSC481/Denu/Denu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainDenu" x:Class="Denu.MainWindow"
        Title="Denu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" MinWidth="1920" MinHeight="1080" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowState="Maximized">
    <Grid x:Name="primeGrd">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menuColumn"/>
        </Grid.ColumnDefinitions>

        <Image Margin="1493,566,80,64" Source="UofCCoat.svg.png" Stretch="Fill" HorizontalAlignment="Center" Width="340" Grid.Row="1"/>
        <Image Margin="1415,85.8,-0.4,617.4" Source="bug-overlay.png" Stretch="Fill" Grid.Row="1"/>

        <Grid x:Name="billGrd" Height="1052" Margin="1414,0,-0.4,-1.6" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition x:Name="billSplit" Height="540"/>
            </Grid.RowDefinitions>
            <Grid x:Name="thePendGrd" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="500" Background="#CCFFFFFF">
                <ListView x:Name="pendLst" HorizontalAlignment="Left" Height="409" Margin="0,53,0,0" VerticalAlignment="Top" Width="498" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseLeftButtonUp="pendItemClicked">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <TextBox x:Name="pendTxt" TextWrapping="Wrap" Text="Pending Orders" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" FontFamily="Cambria" FontSize="60" FontWeight="Bold" TextAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="77" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False" Background="White" Margin="-1,0,0,0"/>
            <Button x:Name="placeAllBtn" Content="Place All Orders" Background="#FFF56C0C" BorderBrush="Black" FontSize="30" FontFamily="Cambria" FontWeight="Bold" Height="40" Margin="0,462,0,10" Click="confirmAll"/>
            <Border x:Name="verticalSeparator" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="80,100,0,66" Width="1"/>
            <Grid x:Name="theRcptGrd" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="500" Grid.Row="1" Background="#CCFFFFFF">
                <ListView x:Name="receiptLst" HorizontalAlignment="Left" Height="362" Margin="-1,104,0,0" VerticalAlignment="Top" Width="498" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock x:Name="repeiptCover" HorizontalAlignment="Left" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Height="22" Background="White"/>
                <Label x:Name="rcptLbl" Content="Receipt" Margin="153,0,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" HorizontalAlignment="Left"/>
                <Button x:Name="chkoutBtn" Content="Checkout" FontFamily="Cambria" FontWeight="Bold" FontSize="30" Background="#FFF56C0C" BorderBrush="Black" Margin="18,478,232,12" Height="40" Width="250" Click="checkout"/>
                <Grid x:Name="rcptGrd" Margin="-1,125,3,64">
                    <Grid x:Name="rcptItemGrd" Height="35" Margin="20,10,50,0" VerticalAlignment="Top" Visibility="Hidden">
                        <Label x:Name="rcptItemTitleLbl" Content="Gin &amp; Tonic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontFamily="Cambria" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                        <Label x:Name="rcptItemPriceLbl" Content="$7.99" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Height="35" FontFamily="Cambria" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="61"/>
                    </Grid>
                </Grid>
                <Label x:Name="totalLbl" Content="Total: 0.00" FontFamily="Cambria" FontSize="30" FontWeight="Bold" Margin="290,480,10,10" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200"/>
                <Label x:Name="rcptItemLbl" Content="Item" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
                <Label x:Name="rcptPriceLbl" Content="Price" HorizontalAlignment="Left" Margin="403,91,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
                <Border x:Name="separator" BorderBrush="Black" BorderThickness="1" Height="1" Margin="35,124,37,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid x:Name="menuGrd" HorizontalAlignment="Left" Height="1052" VerticalAlignment="Top" Width="1414" Grid.RowSpan="2" MaxHeight="1052">
            <Border x:Name="menuBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="0" VerticalAlignment="Top" Width="1415"/>
            <Button x:Name="drinkBtn" Content="DRINKS" Margin="706,75,0,0" BorderBrush="Black" Background="#FFF56C0C" FontSize="35" FontFamily="Cambria" FontWeight="Bold" Padding="0,-3,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top" Click="drinkMenu"/>
            <Button x:Name="foodBtn" Content="FOOD" Margin="357,75,0,0" BorderBrush="Black" Background="#FFF56C0C" FontFamily="Cambria" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,-3,0,0" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top" Click="foodMenu"/>
            <Grid x:Name="foodGrd" ScrollViewer.CanContentScroll="True" Margin="0,115,0,346" d:IsHidden="True"/>
            <TextBox x:Name="menuTxt" Margin="607,0,0,0" TextWrapping="Wrap" Text="Menu" FontSize="60" FontWeight="Bold" FontFamily="Cambria" IsTabStop="False" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="Arrow" BorderThickness="0" Focusable="False" IsHitTestVisible="False" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Background="{x:Null}"/>
            <Grid x:Name="itemGrd" Margin="0,802,0,0" Height="250">
                <Border x:Name="imageBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="179,0,0,93" VerticalAlignment="Bottom" Width="130">
                    <Image x:Name="itemImg" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Stretch="Fill" Margin="0"/>
                </Border>
                <Grid x:Name="detailGrd" HorizontalAlignment="Left" Margin="488,0,0,13" Width="848" Height="210" VerticalAlignment="Bottom">
                    <Border x:Name="detailBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="848"/>
                    <TextBox x:Name="descTxt" Margin="0,0,0,61" TextWrapping="Wrap" Height="100" VerticalAlignment="Bottom" Padding="25,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="24" FontFamily="Cambria" AllowDrop="False" Focusable="False" BorderThickness="0" Cursor="Arrow" UndoLimit="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="695" TextAlignment="Center"/>
                    <Button x:Name="addBtn" Content="Add to Order" BorderBrush="Black" Height="40" Margin="289,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Cambria" FontSize="30" FontWeight="Bold" Background="#FFF56C0C" Width="250" Click="addItem" IsEnabled="False"/>
                    <Button x:Name="decrementBtn" Content="-" Width="40" Height="40" Margin="592,0,216,12" Background="#FFE22121" BorderBrush="Black" FontFamily="Cambria" FontSize="60" VerticalContentAlignment="Center" Padding="1,-22,1,0" VerticalAlignment="Bottom" IsEnabled="False" Click="decrement"/>
                    <Button x:Name="incrementBtn" Content="+" Margin="685,158,123,12" FontFamily="Cambria" Width="40" Height="40" Background="#FF2CAE38" BorderBrush="Black" FontSize="55" Padding="1,-20,1,0" IsEnabled="False" Click="increment"/>
                    <Label x:Name="qtyLbl" Content="1" HorizontalAlignment="Left" Margin="631,0,0,12" VerticalAlignment="Bottom" Height="40" FontFamily="Cambria" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" Padding="0" Width="55" BorderThickness="1" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Grid x:Name="allergenGrd" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152">
                        <Border x:Name="allergenBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="151" Background="#FFF56C0C"/>
                        <Image x:Name="allergyImg1" Stretch="Fill" Margin="1,0,0,0" Source="AllergyIcons/Controversial.png" HorizontalAlignment="Left" Width="74" Height="74" ToolTip="Controversial" Visibility="Hidden"/>
                    </Grid>
                    <Label x:Name="itemLbl" Content="" Margin="0,0,0,160" FontSize="35" FontFamily="Cambria" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="695"/>
                </Grid>
                <Label x:Name="priceLbl" Content="" HorizontalAlignment="Left" Margin="119,0,0,13" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Width="250" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="callBtn" Content="Call Server" HorizontalAlignment="Left" Margin="25,12.5,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="#FFF56C0C" FontFamily="Cambria" Height="50" FontSize="35" FontWeight="Bold" Click="confirmCall"/>
            <Border x:Name="mainSeparator" BorderBrush="Black" BorderThickness="1" Height="1" Margin="50,801,50,0" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="drinkMenuScroll" HorizontalAlignment="Left" Height="687" Margin="0,115,0,-93" VerticalAlignment="Top" Width="1414" MaxHeight="687" PanningMode="VerticalOnly" ClipToBounds="True" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="drinkGrd" Height="2825" Width="1414" ClipToBounds="True">
                    <Grid x:Name="classicCocktailGrd" HorizontalAlignment="Left" Height="200" Margin="0,1825,0,0" VerticalAlignment="Top" Width="1414" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label x:Name="classicCocktailLbl" Content="CLASSIC COCKTAILS" Margin="549,0,246,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,1" BorderBrush="Black"/>
                        <ScrollViewer x:Name="classicCocktailItemsScroll" HorizontalAlignment="Left" Height="142" Margin="10,48,0,-8" VerticalAlignment="Top" Width="1394" MaxWidth="1394" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly">
                            <Grid x:Name="classicCocktailItemsGrd" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="1394">
                                <Label x:Name="classicCocktailItem1Lbl" Content="Rum &amp; Coke" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="314,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="classicCocktialItem2Lbl" Content="Gin &amp; Tonic" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="524,44,0,0" BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="classicCocktailItem3Lbl" Content="Caesar" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="724,44,0,0" BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left"/>
                                <Label x:Name="ClassicCocktailItem4Lbl" Content="Jack and Ginger" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="850,44,0,0" BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="draftBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,25,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="beerLbl" Content="DRAFT BEER" Margin="604,0,246,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="draftBeerItemsScroll" HorizontalAlignment="Left" Height="142" Margin="10,48,-534,-449" VerticalAlignment="Top" Width="1394" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394">
                            <Grid x:Name="beerItemsGrd" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1394" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="draftBeerItem1Lbl" Content="Coors Banquet" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="30,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem2Lbl" Content="Coors Light" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="280,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem3Lbl" Content="Canadian" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="478,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem4Lbl" Content="MGD" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="646,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem5Lbl" Content="Pilsner" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="743,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem6Lbl" Content="Rickard's Red" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="877,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem7Lbl" Content="Rickard's White" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="1114,44,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left" Width="250"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="premDraftBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,225,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="premDraftBeerLbl" Content="PREMIUM DRAFT BEER" Margin="520,0,246,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="premDraftBeerItemsScroll" HorizontalAlignment="Left" Height="142" Margin="10,48,-534,-449" VerticalAlignment="Top" Width="1394" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394">
                            <Grid x:Name="premDraftBeerItemsGrd" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1394" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="premDraftBeerItem1Lbl" Content="Granville Seasonal" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="234,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premDraftBeerItem2Lbl" Content="Guiness" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="544,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premDraftBeerItem3Lbl" Content="Newcastle Brown" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="689,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premDraftBeerItem4Lbl" Content="Strongbow" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="980,44,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left" Width="180"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="bottleBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,425,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="bottleBeerLbl" Content="BOTTLED BEER" Margin="582.5,0,246,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="bottleBeerItemsScroll" HorizontalAlignment="Left" Height="142" Margin="10,48,-534,-449" VerticalAlignment="Top" Width="1394" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394">
                            <Grid x:Name="bottleBeerItemsGrd" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1394" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="bottleBeerItem1Lbl" Content="Alexander Keith's" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="385,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="bottleBeerItem2Lbl" Content="Budweiser" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="682,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="bottleBeerItem3Lbl" Content="Kokanee" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="870,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" Width="139" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="premBottleBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,625,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="prembottleBeerLbl" Content="PREMIUM BOTTLED BEER" Margin="498,0,246,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="premBottleBeerItemsScroll" HorizontalAlignment="Left" Height="142" Margin="10,48,-534,-449" VerticalAlignment="Top" Width="1394" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394">
                            <Grid x:Name="premBottleBeerItemsGrd" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1887" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="premBottleBeerItem1Lbl" Content="Big Rock Grasshopper" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="50,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem2Lbl" Content="Big Rock Traditional" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="415,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem3Lbl" Content="Corona" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="756,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem4Lbl" Content="Heineken" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="890,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem5Lbl" Content="Mill St. Organic" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="1062,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem6Lbl" Content="Mill St. Tankhouse" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="1319,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem7Lbl" Content="Steamwhistle" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="1626,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="tallBoyGrd" HorizontalAlignment="Left" Height="200" Margin="0,825,0,-138" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="tallBoyLbl" Content="TALL BOYS" Margin="621,0,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Width="172"/>
                        <ScrollViewer x:Name="tallBoyItemsScroll" HorizontalAlignment="Left" Height="142" Margin="10,48,-534,-449" VerticalAlignment="Top" Width="1394" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394">
                            <Grid x:Name="tallBoyItemsGrd" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1448" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="tallBoyItem1Lbl" Content="Innis &amp; Gunn" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="50,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem2Lbl" Content="Mill St. Lemon Tea" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="275,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem3Lbl" Content="Moosehead" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="580,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem4Lbl" Content="Rolling Rock" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="780,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem5Lbl" Content="Steigl Radler (Grapefruit)" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="998,44,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="coolerGrd" HorizontalAlignment="Left" Height="200" Margin="0,1025,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="coolerLbl" Content="COOLERS" Margin="621,0,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Width="172"/>
                        <ScrollViewer x:Name="coolerItemsScroll" HorizontalAlignment="Left" Height="142" Margin="10,48,-534,-449" VerticalAlignment="Top" Width="1394" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" MaxWidth="1394">
                            <Grid x:Name="coolerItemsGrd" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="1394" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="coolerItem1Lbl" Content="Smirnoff Ice" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontWeight="Bold" FontSize="34" Margin="602,44,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left" Width="190"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="dialogGrid" HorizontalAlignment="Left" Height="1052" VerticalAlignment="Top" Width="1914" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="confirmGrd" HorizontalAlignment="Left" Height="275" Margin="612,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="709" Background="White" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Grid.Effect>
            <Border x:Name="confirmBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="709"/>
            <Button x:Name="yesBtn" Content="Confirm" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" Width="324" Height="113" FontSize="75" FontFamily="Cambria" FontWeight="Bold" BorderBrush="#FF00830C" Background="#FF2CAE38" BorderThickness="10" Click="confirm"/>
            <Button x:Name="noBtn" Content="Cancel" Margin="0,129,20,0" VerticalAlignment="Top" Height="113" FontSize="75" FontFamily="Cambria" FontWeight="Bold" Background="#FFE22121" BorderBrush="#FF720000" BorderThickness="10" Foreground="Black" HorizontalAlignment="Right" Width="324" Click="cancel"/>
            <TextBlock x:Name="sureTxt" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Are you sure you want to call the server?" VerticalAlignment="Top" FontSize="50" TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold"/>
            <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="192.5,129,0,0" VerticalAlignment="Top" Width="324" Height="113" FontSize="75" FontFamily="Cambria" FontWeight="Bold" BorderBrush="#FF00830C" Background="#FF2CAE38" BorderThickness="10" Click="reset" Visibility="Hidden"/>
        </Grid>
        <Border x:Name="billBrd" BorderBrush="Black" BorderThickness="1" Height="965" VerticalAlignment="Top" Margin="1414,75,-0.4,0" Opacity="0.8" Grid.RowSpan="2" Visibility="Hidden"/>
        <Border x:Name="pendBrd" BorderBrush="Black" BorderThickness="1" Height="76" VerticalAlignment="Top" Grid.RowSpan="2" Margin="1414,0,2.6,0"/>
        <Border x:Name="rcptBrd" BorderBrush="Black" BorderThickness="1" Margin="1414,439,0,0" Height="76" Grid.Row="1" HorizontalAlignment="Left" Width="500" VerticalAlignment="Top"/>
        <Grid x:Name="welcomeGrd" HorizontalAlignment="Left" Height="1080" Grid.RowSpan="2" VerticalAlignment="Top" Width="1920" Background="White" d:IsHidden="True">
            <Image Margin="50,665,1220,50" Source="bug-overlay.png" Stretch="Fill"/>
            <Image Margin="1610,738,50,50" Source="UofCCoat.svg.png" Stretch="Fill"/>
            <Button x:Name="beginBtn" Content="Begin" Margin="684,479,684,379" FontSize="100" Background="#FFF56C0C" FontFamily="Cambria" FontWeight="Bold" BorderThickness="10" BorderBrush="Black" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="begin"/>
            <TextBlock x:Name="welcomeTxt" HorizontalAlignment="Center" Margin="416,100,398,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="75" FontFamily="Cambria" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Width="1100"><Run Text="Welcome to The Den's electronic ordering system! "/><LineBreak/><Run Text="Press the button below to begin."/></TextBlock>
        </Grid>
        <Button Content="TEMP" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="121" Height="46" FontWeight="Bold" FontSize="36" Click="addItem"/>
    </Grid>
</Window>
